# WithJSP

./: .gitignore  build.gradle  credentials.txt  settings.gradle
src/main/java/practice/itemService/usingJsp/: AES256.java  AdminPasswordConst.java  RememberMe.java  SessionConst.java  UsingJspApplication.java  WebConfiguration.java
src/main/java/practice/itemService/usingJsp/address/: AddressManager.java  AddressMapper.java  AddressService.java  ZipUtil.java
src/main/java/practice/itemService/usingJsp/error/: ErrorHandler.java
src/main/java/practice/itemService/usingJsp/exception/: ControllerAdvice.java  CustomBindingResultException.java  CustomControllerAdvice.java  CustomNoFileException.java  CustomNumberFormatException.java  GlobalExceptionHandler.java  NaNException.java
src/main/java/practice/itemService/usingJsp/interceptor/: LoginCheckInterceptor.java
src/main/java/practice/itemService/usingJsp/posts/: PostsController.java
src/main/java/practice/itemService/usingJsp/test/: TestController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mapper/address/: Address_MYSQL.xml
src/main/resources/mapper/login/: Login_MYSQL.xml
src/main/resources/mapper/menu/: Menu_MYSQL.xml
src/main/resources/mapper/schedule/: Schedule_MYSQL.xml
src/main/resources/static/css/: bootstrap.min.css  main-pop.css
src/main/resources/static/js/: common.js  header.js
src/main/webapp/WEB-INF/views/: header.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginForm.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/posts/: contact.jsp  greeting.jsp  schedule.jsp
src/test/java/practice/itemService/usingJsp/: UsingJspApplicationTests.java
(+29 files in other folders)
