plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

// jar -> war 적용
bootWar {
	enabled = true
}

bootJar {
	launchScript ()
}

group = 'practice.itemService'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// 내장 톰캣 서버를 사용하여 스프링 부트 애플리케이션을 실행 ( 톰캣 : 웹 요청을 처리하고 응답을 반환하는 서블릿 컨테이너 )
	// 웹 애플리케이션 개발에 유용한 다양한 기능과 라이브러리를 포함 ( Jackson, Hibernate Validator 등.. )
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'junit:junit:4.13.1'

    // Lombok : @Getter, @Setter, @RequiredArgsConstructor, @ToString ...
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	// MyBatis
	// 3.0 이상부터 사용
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JSTL

	// 스프링부트 3.0 미만
	// implementation 'javax.servlet:jstl'
	// 스프링부트 3.0 이상
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

	// Jasper == JSP 컴파일러
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
	useJUnitPlatform()
}

